<!DOCTYPE html>
<html>

<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">    
 
  <title>Packages</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .color {
      color: #29d9d5;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
    }

    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }

    .price {
      list-style-type: none;
      border: 1px solid #29d9d5;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.432)
    }

    .price .header {
      background-color: rgba(116, 103, 103, 0.877);
      color: rgb(218, 198, 195);
      font-size: 25px;
    }

    .price li {
      border-bottom: 1px solid rgb(255, 255, 255);
      padding: 20px;
      text-align: center;
    }

    .price .grey {
      background-color: rgb(228, 228, 228);
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .button {
      background-color: #0bd6aa;
      border: #313131e7;
      color: rgba(22, 20, 20, 0.952);
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;

    }

    .color2 {
      background-color: rgb(42, 173, 196);
      color: aliceblue;
      border: 2px #c9dd82;
      font-family: monospace;
      font-size: 25px;
    }

    .color3 {
      background-color: rgb(23, 168, 23);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 25px;

    }




    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
  </style>
</head>

<body style="background-color: rgb(14, 14, 14);">

  <a href="destination.html"
    style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color:rgba(20, 241, 241, 0.781) ; margin-left: 550px ; font-size: 35px; "><b>Shopping</b></a>
  <h2 style="text-align:center" class="color"> Affordable Packages!</h2>


  <div class="columns">
    <ul class="price">
      <li class="header"><i>Mountain Climber Expert</i></li>
      <li class="grey"><b>$ 215</b></li>
      <li class="grey">One Travel bag </li>
      <li class="grey">Two hiking sticks</li>
      <li class="grey">3 jumpers</li>
      <li class="grey">One All-Terrain Shoes</li>

      <li class="grey"><a href="contactus.html" class="button">Order Now!</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="color2"><b>Coral Pro</b></li>
      <li class="grey"><b>$ 355</b></li>
      <li class="grey">1 Surfboard</li>
      <li class="grey">One scuba mask, 2 set flippers </li>
      <li class="grey">one scuba diving set</li>
      <li class="grey">One pair flip flops</li>

      <li class="grey"><a href="contactus.html" class="button">Order Now!</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="color3">Forest First</li>
      <li class="grey"><b>$ 250</b></li>
      <li class="grey">One portable 2 persons tent </li>
      <li class="grey">1 carton flint and steel</li>
      <li class="grey">One solar torch <i>(Free mosquito repellant)</i></li>
      <li class="grey">One sprinting shoes</li>
      <li class="grey"><a href="contactus.html" class="button">Order Now!</a></li>

    </ul>

  </div>